bf-random time:125 memory:52,85 nodes:5.5
a-random time:112 memory:70,71 nodes:8.33
dij-random time:114 memory:151,45 nodes:6.3
bf-random time:0 memory:2689 nodes:1.800000
bf-random time:0 memory:16384 nodes:1.800000
bf-random time:0 memory:10692 nodes:1.875000
bf-random time:0 memory:10692 nodes:1.875000
bf-random time:0 memory:10692 nodes:1.875000
bf-random time:0 memory:12288 nodes:0.750000
bf-random time:0 memory:12288 nodes:0.750000
bf-random time:0 memory:12288 nodes:0.750000
bf-random time:0 memory:9545 nodes:1.444444
bf-random time:0 memory:14092 nodes:1.428571
bf-random time:0 memory:14788 nodes:0.800000
bf-random time:0 memory:7948 nodes:0.333333
bf-random time:0 memory:12740 nodes:0.666667
bf-random time:0 memory:8644 nodes:0.666667
bf-random time:404 memory:29964 nodes:4.257668
bf-random time:541 memory:64483 nodes:4.231183
bf-random time:0 memory:12740 nodes:0.750000
bf-random time:0 memory:11593 nodes:1.000000
bf-random time:0 memory:12754 nodes:1.000000
bf-random time:551 memory:26631 nodes:4.231183
bf-random time:398 memory:46296 nodes:4.257668
bf-random time:253 memory:72929 nodes:4.257668
bf-random time:255 memory:198793 nodes:4.257668
a-random time:233 memory:35361 nodes:6.024540
dij-random time:233 memory:146323 nodes:5.197369
